## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 1
set sv_enforceGameBuild 2612 
set steam_webApiKey "none"
sets tags "default, deployer"

## Connessiona Database
set mysql_connection_string "mysql://root@localhost/zbasegm?"
set mysql_slow_query_warning 250
set mysql_transaction_isolation_level 2
set onesync legacy

## You MAY edit the following:
sv_licenseKey "KEYMASTER"
sv_hostname "ZBaseGM"
sets sv_projectName "[BaseGM] ZBaseGM"
sets sv_projectDesc "[BaseGM] ZBaseGM"
sets locale "root-AQ" 

## CFX
ensure spawnmanager
ensure sessionmanager

exec inventory.cfg

## RISORSE 
ensure oxmysql
ensure ox_lib
ensure ox_inventory
ensure [esx]
ensure [nonesx]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem: group.admin # Admin

# ES_EXTENDED
add_principal group.admin
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## FIVEM-APPEAREANCE
setr fivem-appearance:customization 1
setr fivem-appearance:locale "it"
